/*Universal box-sizing for all elements*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Font and general styling */
body,
html {
  font-family: "Cinzel Decorative", cursive;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: center;
  align-items: stretch;
  list-style: none;
  /* padding: 10px 0; */
  background-color: #f1f1f1;
}

#flag {
  width: 6vw;
  max-width: 280px;
}

.nav-item {
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
  align-self: center;
  background-color: #e7e7ff;
  margin: 0 1px;
  padding: 10px 0;
}

.nav-item.active {
  color: blue;
}

/* Main Section Styles */
main {
  padding: 20px;
}

section {
  display: flex;
  flex-direction: column;
  margin-bottom: 140px;
  padding: 10px;
}

aside {
  display: flex;
  flex-direction: column;
  width: 30%;
}

aside h1 {
  text-align: center;
}

.icon-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.icon {
  width: 100%;
  max-width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.section-content {
  background-color: #87cefa;
  border-radius: 10px;
  padding: 10px;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.section-content h2 {
  padding: 20px 0px 20px 0px;
}

.section-content ul {
  list-style-position: inside;
}

/* Home Page */
.section-1 {
  text-align: center;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

.section-1 .content {
  margin-bottom: 30px;
}

.section-1 h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.section-1 p {
  font-size: 18px;
  line-height: 1.5;
}

.section-1 .image-gallery {
  display: flex;
  justify-content: center;
}

.section-1 .image-gallery img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 0 10px;
}

/* Footer styles */
footer {
  background-color: #87cefa;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border: 1px solid black;
}

footer a {
  text-decoration: underline;
  color: black;
  margin: 5px;
}

.footer-content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
}

.social-links {
  text-align: center;
  margin: 10px;
}

.vertical-line {
  width: 2px;
  height: 60px;
  background-color: #ccc;
}

/* Responsive Styles */
@media (min-width: 768px) {
  /* Large screens - flex container as row */
  section {
    display: flex;
    flex-direction: row;
  }

  aside {
    margin-right: 100px;
  }

  .icon-list {
    flex-direction: column; /* Row layout on big screens */
    margin-top: 30px;
  }

  .section-content p {
    width: 60%;
  }
}

@media (max-width: 767px) {
  /* Small screens - flex container as column */
  .navbar {
    flex-wrap: wrap;
  }

  aside {
    margin-bottom: 10px;
    width: 100%;
  }

  .icon-list {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow-x: scroll;
  }

  .icon {
    margin-right: 10px;
    max-width: 50px;
    margin-top: 20px;
  }

  .section-content {
    margin-top: 10px;
  }

  .section-content p {
    width: 100%;
  }

  .section-1 {
    padding: 30px;
  }

  .section-1 h1 {
    font-size: 28px;
  }

  .section-1 p {
    font-size: 16px;
  }

  .section-1 .image-gallery {
    flex-wrap: wrap;
  }

  .section-1 .image-gallery img {
    width: 150px;
    height: 150px;
    margin: 10px;
  }

  footer {
    font-size: 14px;
    height: 15%;
  }
}
